class Credentials:
    FIRST_NAME = 'Иван'
    LAST_NAME = 'Иванов'
    ADDRESS = 'Зубовский бульвар 2'
    DROPDOWN_STANTION = 'Комсомольская'
    PHONE_NUMBER = '89025641232'
    DATA= '05.05.2025'
    DROPDOWN_DAYS ='трое суток'
    COMMENT = 'обворожительно бестактно'


class QuestText:
    quest_text = [
        [0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
        [1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'],
        [2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
        [3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
        [4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
        [5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'],
        [6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
        [7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
    ]

class Addresses:
    # Выбор рандомной улицы и номера дома
    addresses = [
        "Красная площадь",
        "Тверская",
        "Никольская",
        "Арбат",
        "Садовое кольцо",
        "Кузнецкий мост",
        "Бульварное кольцо",
        "Патриаршие пруды",
        "Площадь Революции",
        "Мясницкая"
    ]

class MetroStantions:
    # Выбор рандомной улицы и номера дома
    metro_stantions = [
    "Киевская",
    "Красносельская",
    "Октябрьская",
    "Таганская",
    "Каширская",
    "Волгоградский проспект",
    "Цветной бульвар",
    "Щелковская",
    "Щелковская",
    "Смоленская"
]

class DaysOptions:
    DAYS_OPTIONS = ["сутки", "двое суток",
                    "трое суток", "четверо суток",
                    "пятеро суток","шестеро суток","семеро суток"]